# default commit rate for the job steps
commit.rate=10
# csv names
names=attribute
# included fields, starting with 0
includedFields=0
# sql, multiline property with \
sql=\
INSERT INTO BUSINESS_OBJECTS \
    (\
        attribute\
    ) \
VALUES \
    ( \
        :attribute\
    )


